#Реализуйте одну классическую и достаточно простую игру: "угадай число".

#Компьютер загадывает число от 1 до 50 и даёт 6 попыток пользователю, чтобы тот смог угадать загаданное число. 
#Когда пользователь вводит число, компьютер проверяет угадано ли число и если не угадано, 
#то сообщает пользователю меньше ли или больше загаданое число. 
#Если пользователь угадал - то сообщает о том, что число отгадано.

#Подсказка: для "загадывания" числа используйте модуль random: 
#импортируйте его и для генерации (загадывания) числа вызовите метод random.randint(1, 50).

import random
number = random.randint(1, 50)
chances = 6
lucky = []
while chances > 0:
    lucky = int(input("Введите число: "))
    if lucky == number:
        print('Угадал!')
        break 
    elif lucky > number:
        chances = chances - 1
        if chances == 0:
            print('Попытки кончились')
        else:
            print('Бери поменьше')
    elif lucky < number:
        chances = chances - 1
        if chances == 0:
            print('Попытки кончились')
        else:
            print('Бери побольше')
