# Вывести лесенкой символ звёздочки по кол-ву строк, заданных пользователем:
# запросить ввод у пользователя кол-ва строк, вывести звёздочки лесенкой.
lines = input ("Введите количество строк: ")
int_lines = int(lines)
for i in range(0, int_lines+1): 
    print(i * '*')
